<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sputnik</title>
	<style>
	main-container{
		position : absolute;
		height : 100%;
		width : 100%;
		float : left;
		background-color : white;
		opacity : 1;
	}
	.link line {
	  stroke: #dcdfe5;
	}
	.infoPane{
		position : static;
		width : 100%;
		heigth : 100%;
		color : red;
		border-style : solid;
		background-color : white;
		opacity : 1;
	}
	.loadingScreen{
		position : absolute;
		height : 100%;
		width : 100%;
		background-color : lightgrey;
		opacity : 0.4;
		z-index : -4;
		display :none;
	}
	.showLoadingScreen{
		position : absolute;
		height : 100%;
		width : 100%;
		background-color : lightgrey;
		opacity : 0.4;
		z-index : 4;
		visibility:true;
	}
	.loadingText{
		border-width : 1;
		border-style : solid;
		position : absolute;
		height : 10%;
		width :   30%;
		background : white;
		top : 40%;
		left : 35%;
		color : red;
		font-family : "Tahoma";
		font-size : 1.5em;
		text-align : center;
        
	}
	
	.link line.separator {
	  stroke: #fff;
	  stroke-width: 2px;
	}
	.link:hover {
		stroke : red;
	}



	.node text {
	  font: 10px sans-serif;
	  pointer-events: none;
	}
	.link {
	  z-index : 3;
	  stroke: #fff;
	  stroke-width: 2px;
	}		
	path.link {
	  fill: none;
	  stroke: #666;
	  stroke-width: 1.5px;
	  opacity : 0.2;
	} 

    

	path.in_link {
		stroke: turquoise;
		stroke-width : 5px;
		opacity : 1;
		z-index : 5;
	}
	path.out_link {
		stroke : blue;
		stroke-width : 5px;
		opacity : 1;
		z-index : 5;
	}
	.node circle {
	  stroke: #000;
	  stroke-width: 1.5px;
	  opacity : 1;
	}
	circle.node {
	  fill: black;
	  stroke: #fff;
	  stroke-width: 1.5px;
	  z-index : 4;
	  opacity : 1;
	}
    circle.root-vertex {
	   fill : magenta;
	   opacity : 1;
	}
	circle.selected-node {
		fill : yellow;
		r : 15;
		stroke : orange;
		opacity : 1;
		z-index  :5;
	}
	circle.deselected-node {
		fill : grey;
		stroke : black;
		r : 10;
		opacity : 1;
	}	
	circle.source-vertex {
	   fill : turquoise;
	   opacity : 1;
	}
	circle.target-vertex {
	   fill : blue;
	   opacity : 1;
	}
	circle:hover
	{
	  fill: red;
	  r: 10
	}
	
	text {
	  fill: #000;
	  font: 10px sans-serif;
	  pointer-events: none;
	}
	
	div.tooltip {
		position: absolute;	
	  text-align: center;	
	  text-color : black;
	  width: auto;	
	  height: auto;		
	  padding: 2px;	
	  font: 12px sans-serif;	
	  background: lightyellow;	
	  border: 0px;					
	  border-radius: 8px;
	  border-style : solid;
	  border-color: violet;
	}
	

	#vertex_info {
	   float:left;
	   border-style : solid;
	}

	svg{
	   border-style : solid
	   z-index : 2
	}

	</style>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="icon" href="/images/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
  </head>
  
  <body>
    <!--Loading Pane-->
	<div class="loadingScreen" id="loadingPane">
		<span class="loadingText">Loading.....</span>
	</div>
	<div class="mainContainer">
   <!-- navigation bar -->
	
   <nav class="navbar navbar-default">
    <div class="container-fluid">
      <a class="navbar-brand"><i class="glyphicon glyphicon-bullhorn"></i> SPUTNIK</a>
    </div>
  </nav>
  <div class="container" id="pages">
	<a href="#" class="list-pages" v-for="(page,index) in pages">
		<h4>{{page.name}}</h4>
	</a>
  </div>
  
   <!-- show list of databases -->

	<div class = "container main-container" id="database_list">
		
		<div class="panel panel-default">


		<div class="panel-heading">
			  
			  <h4 v-if="connectedDb=='' "> Connect to a Database </h4>
			  <h4 v-if="connectedDb!='' "> Connected to: {{connectedDb}} </h4>
			</div>
			
			<div class="panel-body">
			<div class="row">
			   <div class = "col-sm-3">
		
				<select v-model= "selectedDb">
					<option v-for="(db,index) in dbs">{{db}}</option>
				</select>
				

				</div>

			<!--	
				<div class="col-sm-3">
					<input type="text" placeholder="username" v-model="connParams.user" />
					<input type="text" placeholder="pass" v-model="connParams.pass" />
				</div>
				-->
				<div class="col-sm-3">
					<div class="btn btn-default" v-on:click="connectToDb(selectedDb)">
					   Connect
					</div>
				</div>
			</div>	
			<!--
			<br>
			<div class="row">
			 <div class = "col-sm-3">
				<div class="input-group">
					<input type="text" v-model="getClassParams.className" class="form-control" placeholder="class"/>
				</div>
			</div>	
			<div class="col-sm-3">
				<div class="btn btn-default" v-on:click="getClassInfo()">
				   GetClass
				</div>
			</div>
			</div>	
			-->
			<br>
			<div v-if="connectedDb" class="row">
				 <div class = "col-sm-2">
					<div  class="input-group">
						 <select  v-model = "selectedClass" v-on:change="getSelectedClassProps()">
							<option v-for= "(className,index) in classes">{{className}} </option>
						 </select>					
						
					</div>
				</div>	
				
				<div class="col-sm-2" >
					
				</div>
				<div v-show="selectedClass" class="col-sm-4">
					<div class="btn btn-default" v-on:click="getVertexMapData()">
					   GetVertexMap
					</div>
				</div>
				
			</div>
			
			<br>
			<div v-show="selectedClass" class = "container">

				<div class = "input-group">
					<div v-for="(crit,index) in classCriteria">
					
						<select v-model="crit.prop">
							<option v-for='(prop,index) in classProps'>{{prop.name}} </option>
						</select>
						
						<input class = 'text' placeholder='Value' v-model='crit.value'/>
						<button v-on:click="delCriteria(index)">X</button>
					</div>
					<button class="btn btn-default" v-show="(classCriteria.length <= classProps.length-1)" v-on:click="addClassCriteria()"> Add </button>
				</div>
			</div>

			<br>
			<div  id="prop_selector">
					
				</div>
			 </div>
			
			
			
		</div>

	</div> 
    <div>
	    <div class="row" >	

			<div class="col-sm-2"  >
			
				
						<div class="infoPane"  id="info_pane" v-show="resultsLoaded">
							<div>Element Info</div>
							<span v-html="infoPaneText"></span>
						</div>
					
			
			 </div>
			 <div class="col-sm-10">
				<div class="container svg_area" id="svg_area" v-show="resultsLoaded">
					Graph : 	
					<select class ="form-control" v-model = "traverseStrategy">
						<option>depth_first </option>
						<option>breadth_first </option>
				  
					</select>
					<button class="btn btn-info" v-on:click="renderGraph(true)">Generate Graph</button>
				</div>
			</div>
		</div>
	</div>	
	</div>
	
  

  <!-- JS -->
  <!--
  <script src="node_modules/vue/dist/vue.js"></script>
  <script src="node_modules/vue-resource/dist/vue-resource.js"></script> 
  -->
<script src="scripts/db.js"></script>
<script src="scripts/pages.js"></script>

  </body>
</html>
